cabal-version:       >=1.10
-- Initial package description '2021li1g071.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                2021li1g071
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              AN-DRE4
maintainer:          a95033@uminho.pt
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable 2021li1g071
  main-is:             src/Tarefa5_2021li1g071.hs
  other-modules: Tarefa2_2021li1g071 Tarefa3_2021li1g071 Tarefa4_2021li1g071 LI12122 Fixtures
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, gloss==1.13.2.1, gloss-juicy
  hs-source-dirs:      ., src, tests
  default-language:    Haskell2010
